GITHUB_REPO_NAME=Research-Notes-Test
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_ACCESS_TOKEN=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
PROJECT_USERNAME=mesterbester
PROJECT_EMAIL=testmestforbest@mailer.com
PROJECT_PASSWORD=iudfhidid1
SECRET_KEY=ctc@mx-9tb-a*s*9xfo)3*r@6#@$$hnfr*x!&00*o01$0yzm@_
SESSION_COOKIE_AGE=3600
DEBUG=True